# seqSimulator

./: .gitignore  build.xml
src/seqSimulator/app/: SeqSimulator.java
src/seqSimulator/core/: CoreSimulator.java
src/seqSimulator/evolution/datatype/: CodonUtil.java  MutableSequence.java
src/seqSimulator/evolution/proteinstruct/: InputStructure.java  SolventAccessibility.java  StructureEnv.java
src/seqSimulator/evolution/substitution/: Substitution.java  SubstitutionEvent.java
src/seqSimulator/evolution/substitutionmodel/: ProteinEvolutionModel.java  SubstitutionModel.java
src/seqSimulator/evolution/tree/: Node.java  Tree.java
src/seqSimulator/math/: GammaFunction.java
src/seqSimulator/math/statistic/: DiscreteStatistics.java
src/seqSimulator/util/: HeapSort.java  InputFileParser.java  MersenneTwisterFast.java  Randomizer.java
src/test/seqSimulator/evolution/substitutionmodel/: ProteinEvolutionModelTest.java
