<?xml version="1.0" encoding="UTF-8"?>
<project name="BUILD_SEQSIMULATOR" basedir="." default="build_jar_all_SEQSIMULATOR">
	
	<property name="src" location="../seqSimulator/src" />
	<property name="build" location="../seqSimulator/build" />
	<property name="dist" location="../seqSimulator/build/dist" />
	
	<property name="report" value="build/junitreport" />
	
	<!-- start -->
	<target name="init">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
	</target>
	
	<!-- compile Java source code -->
	<target name="compile-all" depends="init">
		<echo>Building seqSimulator</echo>
		<mkdir dir="${build}" />

		<!-- Compile the java code from ${src} into ${build} /bin -->
		<javac source="1.6"
		       target="1.6"
		       srcdir="${src}"
		       destdir="${build}"
		       classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="1024m"
			   includeAntRuntime='false'>
			<include name="seqSimulator/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/seqSimulator/**" />
		</javac>
		<echo message="Successfully compiled." />

	</target>
	
	<!-- JUnit test -->
	<target name="junit">
		<mkdir dir="${report}" />
		<junit printsummary="yes">
			<!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${build}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${src}">
					<include name="test/**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
	
	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_SEQSIMULATOR" depends="compile-all" description="create SEQSIMULATOR jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the beast.jar file -->
		<jar jarfile="${dist}/beast.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${build}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${dist}/beast.src.jar">
			<fileset dir="${src}">
				<include name="beast/**/*.java" />
			</fileset>
		</jar>
	</target>
		
	<!-- clean previous build, compile Java source code, and Junit test, and make the seqSimulator.jar -->
	<target name="build_jar_all_SEQSIMULATOR"
	        depends="clean,compile-all,junit,dist_all_SEQSIMULATOR"
	        description="Clean and Build all run-time stuff">
	</target>
	
</project>